{
  "name": "@clabroche/spotify-analyzer-env",
  "version": "1.1.4-beta.0",
  "description": "",
  "repository": "https://github.com/clabroche/monorepo",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "author": "",
  "license": "ISC",
  "gitHead": "130d53f826acd5311d738a4097b22ce0a2861c49",
  "devDependencies": {
    "@clabroche/common-retrigger-all-build": "workspace:*"
  }
}
